<!doctype html>
<html lang="">
    <head>
        <!-- This tells the browser that we're using the most modern character encoding.
        This is especially important for special characters like ® or å. -->
        <meta charset="utf-8">
        <!-- This is your title tag. Shows up in the browser tab, and search results.
        Often, for a multi-page site, we'd do something like "Name of Site | Name of Page" -->
        <title>The Legend of John Henry</title>
        <!-- This meta tag is what Google uses in the search results. Describe what the page is so people will click! -->
        <meta name="description" content="">
        <!-- This tells the browser not to zoom, and that our content should be the same width as the browser window.
        CRUCIAL for responsive design. https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Here's a few icons. There's more you can do, but these will cover you in most cases.
        https://en.wikipedia.org/wiki/Favicon
        There are a lot of online generators to help you, here's one: http://www.favicon.cc
        Start with a 180 x 180 png for the apple, but note that it will show up MUCH smaller as a favicon.
        You may want to use Photoshop to optimize your favicon.
        -->
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Our first stylesheet normalizes differences between browsers. It's from git.io/normalize -->
        <link rel="stylesheet" href="css/normalize.min.css">
        <!-- This is a basic print stylesheet. It has a media query in it, so it will only be applied when people hit print.  -->
        <link rel="stylesheet" href="css/print.css">
        <!-- Here's our custom stylesheet. Open it up to add styles to your page. -->
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>

<div class="text">
        <p>Johnny Henry's pappy woke him up one midnight
He said "Before the sheriff comes I wanna tell you, " Said "Listen boy
Learn to hoist a jack and learn to lay a track learn to pick and shovel too
And take that hammer, It'll do anything you tell it to."</p>
</div>

<div class="text">
<p>John Henry's mammy had about a dozen babies
John Henry's pappy broke jail about a dozen times
The babies all got sick and when the doctor wanted money
He said, "I'll pay you a quarter at a time startin' tomorrow
That's the pay for a steel driver on this line."</p>
</div>

<div class="text">
<p>Then the section foreman said, "Hey! Hammer-swinger!
I see you your own hammer boy but, what all can them muscles do?" and he said,
"I can turn a jack I can lay a track I can pick and shovel too."
"Can you swing a hammer, boy?" "Yes sir, I'll do anything you hire me to."</p>
</div>

<div class="pullquote">
<p><b>PULLQUOTE:</b>"Now ain't you somethin'! So high and mighty with all that muscle! Just go
Ahead, boy. Pick up that hammer, pick up the hammer!"</p>
</div>

<div class="text">
<p>He said to get a rusted spike and swing it down three times
I'll pay you a nickel a day for every inch you sink it to
Go on and do what you say you can do</p>
</div>

<div class="text">
<p>With a steel-nosed hammer on a four foot switch handle
John Henry raised it back til' it touched his heels then
The spike went through the cross-tie and split it half in two
Thirty-five cents a day for drivin' steel
"Sweat! Sweat, boy! Sweat! Only two more swings!"
"I was born drivin' steel"</p>
</div>

<div class="text">
<p>Well John Henry hammered in the mountain
He'd give a grunt he give a groan every swing
The women-folks from miles around heard him and come down
To watch make the coal-steel ring "Lord! What a swinger!
Watch him make the coal-steel ring"</p>
</div>

<div class="text">
<p>But the bad boys came up laughin' at John Henry
They said, " Your full of vinegar now but you bout' through!
We gonna get a steamdrill to do your share of drivin'
Then what's all them muscles gonna do? Huh? John Henry?
Gonna take a little bit of vinegar out of you."</p>
</div>

<div class="text">
<p>John Henry said, "I feed for little brothers
And baby sisters' walkin' on her knees
Now did the Lord say that machines ought to take place of livin'?
And what's a substitute for bread and beans? I ain't seen it!
Do engines get rewarded for their steam?</p>
</div>

<div class="text">
<p>John Henry hid in a coal mine for his dinner nap
Had thirty minutes to rest before the bell
The mine boys hollered, " Get up whoever you are and get a pickax
Mine me enough to start another hell and keep it burnin'
Mine me enough to start another hell.</p>
</div>

<div class="text">
<p>John Henry said to his captain said "A man ain't nothin' but a man
But if you'll bring that steamdrill 'round I'll beat it fair and honest.
I'll die with that hammer in my hand but, I'll be laughin',
'Cause you can't replace a steel-drivin' man.</p>
</div>

<div class="text">
<p>There was a big crowd of people at the mountain.
John Henry said to the steam-drill "How is you?
(spoken) Pardon me, Mister Steamdrill I suppose you didn't hear me. Huh?
Well, can you turn a jack? Can you lay a track? Can you pick and shovel too?
Listen, this hammer-swinger's talkin' to you.</p>
</div>

<div class="text">
<p>Two-thousand people hollered, "Go John Henry!!!!!"
Then somebody hollered, " The mountain's cavin' in!!!!!!"
John Henry told the captin, "Tell the kind-folks not to worry
It ain't nothin' but my hammer suckin' wind, it keeps me breathin'
This steel-driver's muscle it ain't thin.</p>
</div>

<div class="text">
<p>"Captain tell the people to move back farther
I'm at the finish line and there ain't no drill
It's so far behind that it don't got the brains to quit it
When she blows up she'll scatter cross the hills Lord, Lord
When she blows up she'll scatter cross the hills"</p>
</div>

<div class="text">
<p>Well, John Henry had a little woman
I believe the lady's name was Paulie Ann yeah that was his good woman
John Henry threw his hammer over his shoulder and went on home
He laid down to rest his weary back and early next mornin' he said,
"Come here Paulie Ann, come here sugar.
You know I believe this is the first time there ever was the sun come
And I couldn't come up. Take my hammer, Paulie Ann and go to that railroad
Swing that hammer like you seen me do it
They'll all know your John Henry's woman but tell em' that ain't all you can
Do
Tell em'.........</p>
</div>

<div class="pullquote">
<p><b>PULLQUOTE:</b>“I can hoist a jack and I can lay a track I can pick and shovel too.
Ain't no machine can that's been proved to you!”</p>
</div>

<div class="text">
<p>There was a big crowd of mourners at the church house
The section hands laid him in the sand
Trains go by on the rails John Henry laid.
They slow down and take off the hats, the men do
When they come to the place where he's laying' retsina' his back.
They say, "Mornin' Steel-driver, you sure was a hammer-swinger."
Then they go on by pickin' up a little bit of speed.
Clickity clack clickity clack clickity clack clickity clack</p>
</div>

        <!-- This pulls jQuery from Google's Content Delivery Network -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!-- This code checks for the existence of the jQuery object, if it doesn't exist, that means the line above failed,
        Google's CDN is down. So, let's write a tag that pulls in our local jQuery instead. -->
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <!-- Here's our own custom javascript file. We load jQuery first, so we can use the jQuery library in our code -->
        <script src="js/main.js"></script>
    </body>
</html>
